{
  "name": "component-download-button",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-icon": "Polymer/core-icon#master",
    "core-icons": "Polymer/core-icons#master",
    "core-overlay": "Polymer/core-overlay#master",
    "core-selector": "Polymer/core-selector#master",
    "core-transition": "Polymer/core-transition",
    "paper-button": "Polymer/paper-button#master",
    "paper-shadow": "Polymer/paper-shadow#master",
    "paper-tabs": "Polymer/paper-tabs#master"
  }
}

